<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HOTPOS.Master.cs" Inherits="HOTPOS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link rel="Stylesheet" href="Styles/hotpos.css" />
     <script type="text/javascript">
         $(function () {
             //Hide/Show the feedback messages if they contain data
             if ($("#<%=errorMessage.ClientID%>").text() != "") {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "block");

            }
            else {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "none");
            }
            if ($("#<%=successMessage.ClientID%>").text() != "") {
                $("#<%=successMessagePanel.ClientID%>").css("display", "block");
            }
            else {
                $("#<%=successMessagePanel.ClientID%>").css("display", "none");
            }
        });
    </script>
    <title>HOT Point of Sale</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="http://www.hottropicaltans.net/HOTPOS/images/POSLogo.gif" alt="HOT Point of Sale" />
        </div>
        <div id="navigation">
            <ul>
                <li><asp:HyperLink Text="Back to Tanning" runat="server" ID="backTanning" /></li>
                <li><asp:HyperLink Text="Back to Martial Arts" runat="server" ID="backMartialArts" /></li>
            </ul>
        </div>
        <div id="content-container">
            <div id="content">
                <form id="form1" runat="server">
                    <p style="margin: auto;">
                        <asp:Panel ID="errorMessagePanel" CssClass="message_error" runat="server">
                            <asp:Label ID="errorMessage" runat="server" />
                        </asp:Panel>
                        <asp:Panel ID="successMessagePanel" CssClass="message_success" runat="server">
                            <asp:Label ID="successMessage" runat="server" />
                        </asp:Panel>
                    </p>
                <div>
                    <asp:ContentPlaceHolder ID="placeholderMain" runat="server" />
                </div>
                </form>
            </div>
            <div id="footer">
                <%--Copyright © HOT POS, 2013--%>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {
            //Hide/Show the feedback messages if they contain data
            if ($("#<%=errorMessage.ClientID%>").text() != "") {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "block");

            }
            else {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "none");
            }
            if ($("#<%=successMessage.ClientID%>").text() != "") {
                $("#<%=successMessagePanel.ClientID%>").css("display", "block");
            }
            else {
                $("#<%=successMessagePanel.ClientID%>").css("display", "none");
            }
        });
    </script>
</body>
</html>
