<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TansPOS.Master.cs" Inherits="HOTPOS.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="masterPOSHeader" runat="server">
    <title>HOT Tropical Tans Point of Sale</title>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="/css/jquery-ui.structure.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/jquery-ui.theme.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/HOTCSS.css" type="text/css" />
    <link rel="stylesheet" href="/css/tooltipster.css" type="text/css" />
    <link rel="stylesheet" href="/css/tooltipster-light.css" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/js/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            //Hide/Show the feedback messages if they contain data
            if ($("#<%=errorMessage.ClientID%>").text() != "") {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "block");

            }
            else {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "none");
            }
            if ($("#<%=successMessage.ClientID%>").text() != "") {
                $("#<%=successMessagePanel.ClientID%>").css("display", "block");
            }
            else {
                $("#<%=successMessagePanel.ClientID%>").css("display", "none");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="placeholderHeader" runat="server" />
</head>
<body class="jquery-ui page">
    <div id="container">
        <div id="header">
            <img src="/images/InternalSunLogo.gif" alt="HOT Tropical Tans Point of Sale" />
        </div>
        <div id="navigation">
            <ul>
                <li>
                    <asp:HyperLink Text="Back to Tanning" runat="server" ID="backTanning" /></li>
            </ul>
        </div>
        <div id="content-container">
            <div id="content">
                <form id="hotTansForm" runat="server">
                    <asp:Panel ID="errorMessagePanel" CssClass="message_error" runat="server">
                        <asp:Label ID="errorMessage" runat="server" />
                    </asp:Panel>
                    <asp:Panel ID="successMessagePanel" CssClass="message_success" runat="server">
                        <asp:Label ID="successMessage" runat="server" />
                    </asp:Panel>
                    <div>
                        <asp:ContentPlaceHolder ID="placeholderMain" runat="server" />
                    </div>
                </form>
            </div>
            <div id="footer">
                <%--Copyright © HOT Tropical Tans Point of Sale, 2014--%>
            </div>
        </div>
    </div>
</body>
</html>