<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HOTTropicalTans.master.cs"
    Inherits="HOTTropicalTans.InternalSite" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="masterHeader" runat="server">
    <title>HOT Tropical Tans</title>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="/css/jquery-ui.structure.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/jquery-ui.theme.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/HOTCSS.css" type="text/css" />
    <link rel="stylesheet" href="/css/tooltipster.css" type="text/css" />
    <link rel="stylesheet" href="/css/tooltipster-light.css" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/js/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            //Hide/Show the feedback messages if they contain data
            if ($("#<%=errorMessage.ClientID%>").text() != "") {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "block");

            }
            else {
                $("#<%=errorMessagePanel.ClientID%>").css("display", "none");
            }
            if ($("#<%=successMessage.ClientID%>").text() != "") {
                $("#<%=successMessagePanel.ClientID%>").css("display", "block");
            }
            else {
                $("#<%=successMessagePanel.ClientID%>").css("display", "none");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server" />
</head>
<body class="jquery-ui page">
    <div id="container">
        <div id="header">
            <img src="/images/InternalSunLogo.gif" alt="HOT Tropical Tans" />
        </div>
        <div id="navigation">
            <ul>
                <li>
                    <asp:HyperLink Text="Tanning Schedule" runat="server" ID="viewSchedule" /></li>
                <li>
                    <asp:HyperLink Text="Massage Schedule" runat="server" ID="viewMassageSchedule" /></li>
                <li>
                    <asp:HyperLink Text="Add Customer" runat="server" ID="addCustomer" /></li>
                <li>
                    <asp:HyperLink Text="Search" runat="server" ID="search" /></li>
                <li>
                    <asp:HyperLink Text="Gift Cards" runat="server" ID="giftCards" /></li>
                <li>
                    <asp:HyperLink Text="Tanning Point of Sale" runat="server" ID="pointOfSale" /></li>
                <li>
                    <asp:HyperLink Text="Martial Arts Point of Sale" runat="server" ID="maPointOfSale" /></li>
                <li>
                    <asp:HyperLink Text="Administration" runat="server" ID="adminSection" /></li>
                <li>
                    <asp:HyperLink Text="Employee Clock" runat="server" ID="employeeClock" /></li>
                <li>
                    <asp:HyperLink Text="Report A Problem" runat="server" ID="reportProblem" /></li>
            </ul>
            <div id="dates">
                <b>Today's Date:</b>
                <asp:Label ID="todayDate" runat="server" />
                <b>Currently On:</b>
                <asp:Label ID="currentDate" runat="server" />
                <b>Two Week:</b>
                <asp:Label ID="twoWeek" runat="server" />
                <b>Month:</b>
                <asp:Label ID="month" runat="server" />
            </div>
        </div>
        <div id="content-container">
            <div id="content">
                <form id="hotTansForm" runat="server">
                    <asp:Panel ID="errorMessagePanel" CssClass="message_error" runat="server">
                        <asp:Label ID="errorMessage" runat="server" />
                    </asp:Panel>
                    <asp:Panel ID="successMessagePanel" CssClass="message_success" runat="server">
                        <asp:Label ID="successMessage" runat="server" />
                    </asp:Panel>
                    <div>
                        <asp:ContentPlaceHolder ID="Main" runat="server" />
                    </div>
                </form>
            </div>
            <div id="footer">
                <%--Copyright © HOT Tropical Tans, 2014--%>
            </div>
        </div>
    </div>
</body>
</html>